<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.neofect.nfspinnerapp.MainActivity">

	<android.support.constraint.ConstraintLayout
		android:layout_width="1000dp"
		android:layout_height="wrap_content"
		android:background="#d0d0d0">

		<com.neofect.library.ui.nfspinner.NFSpinner
			android:id="@+id/left_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.neofect.library.ui.nfspinner.NFSpinner
			android:id="@+id/right_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</android.support.constraint.ConstraintLayout>

	<View
		android:layout_width="100dp"
		android:layout_height="100dp" />

	<LinearLayout
		android:layout_width="2000dp"
		android:layout_height="wrap_content"
		android:background="#d0d0d0">

		<com.neofect.library.ui.nfspinner.NFSpinner
			android:id="@+id/second_row_spinner_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/common_spinner_selector"/>

	</LinearLayout>

</LinearLayout>
